# DataBaseTermProject

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/HelloController/: HelloController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/domain/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/jpabook/jpashop/domain/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
